Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keditor
Bundle-SymbolicName: fr.jussieu.pps.keditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.jussieu.pps.keditor.ui.KappaUiPlugin
Bundle-Vendor: Siddharth Bora
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.2",
 fr.jussieu.pps.kappa;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-AutoStart: true
Export-Package: fr.jussieu.pps.keditor.actions,
 fr.jussieu.pps.keditor.exec,
 fr.jussieu.pps.keditor.testing,
 fr.jussieu.pps.keditor.ui,
 fr.jussieu.pps.keditor.ui.annotations,
 fr.jussieu.pps.keditor.ui.editor,
 fr.jussieu.pps.keditor.ui.editor.outline,
 fr.jussieu.pps.keditor.ui.perspectives,
 fr.jussieu.pps.keditor.ui.preferences,
 fr.jussieu.pps.keditor.ui.text,
 fr.jussieu.pps.keditor.views,
 fr.jussieu.pps.keditor.wizards,
 icons,
 images,
 lib,
 lib.lib
