Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Keditor
Bundle-SymbolicName: fr.jussieu.pps.keditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.jussieu.pps.keditor.ui.KappaUiPlugin
Bundle-Vendor: Siddharth Bora
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.5.2",
 fr.jussieu.pps.kappa;bundle-version="1.0.0",
 org.eclipse.core.filebuffers;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-AutoStart: true
